啊
阿
哀
哎
埃
挨
捱
暧
爱
癌
矮
碍
艾
蔼
隘
霭
俺
唵
安
岸
按
暗
案
氨
胺
铵
鞍
黯
昂
盎
肮
傲
凹
坳
奥
懊
拗
敖
澳
熬
獒
翱
袄
八
叭
吧
坝
峇
巴
扒
把
拔
灞
爸
疤
笆
粑
罢
芭
跋
霸
靶
拜
掰
摆
擘
柏
白
百
败
伴
办
半
坂
扮
扳
拌
搬
斑
板
版
班
瓣
癍
般
颁
傍
帮
棒
榜
磅
绑
膀
蚌
谤
邦
镑
保
包
堡
宝
报
抱
暴
煲
爆
胞
苞
葆
薄
豹
雹
饱
鲍
倍
北
卑
呗
备
悲
惫
杯
狈
碑
背
蓓
被
贝
辈
奔
本
犇
笨
苯
嘣
崩
泵
甭
绷
蹦
迸
壁
币
弊
彼
必
比
毕
毙
璧
痹
碧
笔
臂
蔽
逼
避
闭
鼻
便
匾
变
扁
编
蝙
贬
辨
辩
边
遍
鞭
俵
彪
摽
标
表
裱
镖
飙
鳔
别
憋
瘪
鳖
宾
彬
斌
槟
殡
滨
缤
鬓
丙
兵
冰
并
柄
炳
病
秉
饼
亳
伯
剥
勃
博
卜
帛
拨
搏
播
波
渤
玻
礴
箔
簸
脖
膊
舶
菠
跛
饽
驳
不
哺
埠
布
怖
捕
步
瓿
簿
补
部
嚓
擦
礤
偲
寀
彩
才
材
猜
睬
菜
蔡
裁
财
踩
采
参
孱
惨
惭
掺
残
灿
璨
蚕
餐
仓
沧
舱
苍
藏
嘈
操
曹
槽
糙
草
侧
册
厕
测
策
岑
涔
噌
层
曾
蹭
叉
察
岔
差
插
杈
查
茶
衩
诧
拆
柴
豺
钗
产
忏
搀
浐
禅
缠
蝉
谄
铲
阐
颤
馋
倡
偿
厂
唱
场
娼
嫦
尝
常
敞
昌
猖
畅
肠
吵
嘲
巢
抄
朝
潮
炒
超
钞
彻
扯
掣
撤
澈
车
嗔
尘
晨
沉
琛
碜
臣
衬
谌
趁
辰
郴
陈
丞
乘
呈
城
惩
成
承
撑
晟
橙
澄
瞠
秤
称
程
诚
逞
骋
侈
叱
吃
尺
持
敕
斥
池
炽
痴
翅
耻
螭
赤
迟
驰
齿
充
冲
宠
崇
虫
丑
仇
愁
抽
瞅
稠
筹
绸
臭
踌
酬
储
出
初
厨
处
搐
楚
橱
畜
础
触
躇
锄
除
雏
啜
揣
踹
串
传
喘
川
穿
舛
船
创
幢
床
怆
疮
窗
闯
吹
垂
捶
椎
槌
炊
锤
唇
春
淳
纯
蠢
醇
戳
绰
辍
龊
刺
呲
慈
次
此
瓷
疵
磁
祠
糍
茨
词
赐
辞
雌
丛
从
匆
囱
淙
聪
葱
凑
促
殂
猝
簇
粗
醋
撺
窜
篡
蹿
催
崔
悴
摧
璀
粹
翠
脆
萃
存
寸
忖
村
厝
嵯
挫
措
搓
撮
痤
矬
磋
蹉
错
哒
大
打
搭
沓
瘩
答
耷
褡
跶
达
靼
鞑
代
傣
呆
带
待
怠
戴
歹
袋
贷
逮
黛
丹
但
单
弹
担
旦
殚
淡
耽
胆
蛋
诞
郸
党
当
挡
档
荡
铛
倒
刀
到
叨
导
岛
悼
捣
盗
祷
稻
蹈
道
嘚
得
德
的
凳
灯
登
瞪
等
蹬
邓
低
地
堤
帝
底
弟
抵
敌
滴
狄
笛
第
缔
翟
荻
蒂
诋
迪
递
典
垫
奠
巅
店
惦
掂
殿
淀
滇
点
电
甸
癫
碘
颠
凋
刁
叼
吊
屌
掉
调
貂
钓
雕
叠
哋
嗲
爹
牒
碟
耋
蝶
谍
跌
迭
丁
叮
定
盯
订
酊
钉
铤
顶
鼎
丢
东
冬
冻
动
峒
懂
栋
洞
董
兜
抖
斗
痘
窦
豆
逗
都
陡
嘟
堵
妒
度
杜
毒
渡
犊
独
督
睹
肚
读
赌
镀
断
段
短
端
锻
兑
堆
对
队
吨
囤
墩
敦
沌
炖
盹
盾
趸
蹲
顿
剁
哆
垛
堕
多
夺
惰
掇
朵
舵
跺
踱
躲
俄
厄
呃
娥
婀
峨
恶
愕
扼
讹
遏
鄂
颚
额
饿
鳄
鹅
诶
恩
摁
二
儿
尔
洱
而
耳
饵
乏
伐
发
法
珐
罚
阀
凡
反
帆
梵
樊
泛
烦
犯
番
繁
翻
范
贩
返
饭
仿
坊
妨
房
放
方
纺
肪
舫
芳
访
防
匪
吠
啡
妃
废
斐
狒
绯
肥
肺
菲
诽
费
霏
非
飞
份
分
吩
坟
奋
愤
氛
汾
焚
粉
粪
纷
芬
丰
冯
凤
奉
封
峰
枫
沣
疯
缝
蜂
讽
逢
锋
风
否
付
伏
佛
俘
俯
傅
副
复
夫
妇
孵
富
幅
府
扶
抚
拂
敷
斧
服
浮
涪
父
甫
福
符
肤
腐
腹
芙
蝠
袱
覆
负
赋
赴
辅
辐
阜
附
伽
嘎
噶
尕
尬
旮
丐
垓
改
概
溉
盖
该
钙
尴
干
感
敢
杆
柑
甘
秆
竿
肝
赣
赶
冈
刚
岗
杠
港
缸
钢
告
搞
睾
稿
糕
羔
膏
高
个
割
各
咯
哥
嗝
戈
搁
格
歌
疙
胳
葛
铬
镉
阁
隔
革
骼
鸽
给
亘
根
艮
跟
哽
埂
庚
更
梗
羹
耕
耿
供
公
共
功
宫
工
巩
弓
恭
拱
攻
肱
蚣
贡
龚
勾
垢
够
构
枸
沟
狗
苟
购
钩
估
古
呱
咕
固
姑
孤
故
毂
股
菇
谷
锢
雇
顾
骨
鸪
鼓
刮
剐
卦
寡
挂
瓜
乖
怪
拐
关
冠
官
惯
棺
灌
管
罐
莞
观
贯
馆
光
广
胱
逛
傀
归
柜
桂
瑰
癸
硅
规
诡
贵
跪
轨
闺
鬼
龟
棍
滚
国
果
椁
裹
过
郭
锅
哈
蛤
亥
嗨
孩
害
海
还
骸
函
含
喊
寒
悍
憨
憾
捍
撼
旱
汉
汗
涵
瀚
焊
罕
翰
蚶
邯
酣
阚
韩
鼾
夯
杭
沆
航
号
嚎
壕
好
昊
毫
浩
濠
皓
耗
蚝
豪
郝
何
合
呵
和
喝
核
河
盒
禾
荷
褐
贺
赫
颌
鹤
嘿
黑
很
恨
狠
痕
亨
哼
恒
横
衡
吽
哄
宏
弘
泓
洪
烘
红
虹
讧
轰
鸿
侯
候
厚
后
吼
喉
猴
乎
互
呼
唬
囫
壶
忽
惚
户
护
沪
湖
狐
瑚
糊
胡
葫
虎
蝴
鹕
划
化
华
哗
嬅
滑
猾
画
花
话
坏
徊
怀
槐
淮
踝
唤
幻
患
换
桓
欢
浣
涣
焕
环
痪
缓
凰
幌
徨
恍
慌
晃
湟
滉
潢
煌
熀
皇
磺
簧
荒
蝗
谎
黄
会
回
徽
恢
悔
惠
慧
挥
晖
晦
毁
汇
洄
灰
珲
秽
绘
翚
蕙
讳
贿
辉
婚
昏
浑
混
馄
魂
伙
惑
或
活
火
祸
获
豁
货
霍
伎
冀
几
击
剂
即
及
吉
唧
圾
基
妓
姬
嫉
季
寂
寄
岌
己
忌
急
戟
技
挤
既
暨
机
极
棘
汲
济
激
犄
疾
祭
积
箕
籍
级
纪
继
绩
缉
肌
脊
藉
计
讥
记
辑
迹
际
集
饥
骥
髻
鲫
鸡
价
佳
假
加
嘉
夹
嫁
家
戛
架
甲
稼
茄
贾
迦
钾
颊
驾
件
俭
健
兼
减
剑
剪
囝
坚
奸
尖
建
拣
捡
柬
检
毽
涧
渐
煎
监
简
箭
肩
舰
艰
荐
见
謇
贱
践
鉴
锏
键
间
僵
匠
奖
姜
将
桨
江
浆
疆
绛
缰
蒋
讲
酱
降
交
佼
侥
剿
叫
娇
搅
教
椒
浇
焦
狡
皎
矫
礁
绞
缴
胶
脚
蕉
蛟
角
跤
轿
较
郊
酵
铰
饺
骄
介
借
劫
嗟
姐
婕
孑
届
戒
截
捷
接
揭
杰
洁
界
皆
睫
秸
竭
结
节
街
解
诫
阶
仅
今
劲
尽
巾
斤
晋
津
浸
瑾
禁
筋
紧
缙
襟
谨
近
进
金
锦
靳
井
京
净
境
径
惊
敬
景
晶
璟
痉
睛
竞
竟
精
经
茎
荆
警
镜
靖
静
颈
鲸
炯
窘
迥
久
九
咎
就
揪
救
旧
柩
疚
究
纠
臼
舅
酒
韭
举
俱
具
剧
句
局
居
巨
惧
拒
拘
据
掬
桔
橘
沮
炬
狙
矩
聚
菊
虡
趄
距
飓
卷
娟
捐
眷
倔
决
厥
噘
嚼
掘
撅
绝
觉
诀
俊
军
君
均
峻
浚
竣
菌
郡
骏
卡
咔
咖
喀
凯
嘅
开
忾
恺
慨
楷
侃
刊
勘
坎
堪
槛
看
瞰
砍
亢
康
慷
扛
抗
尻
烤
犒
考
铐
靠
克
刻
可
咳
嗑
坷
壳
客
柯
棵
渴
瞌
磕
科
苛
课
颗
啃
垦
恳
肯
吭
坑
铿
孔
恐
控
空
口
叩
寇
扣
抠
刳
哭
库
枯
窟
苦
裤
酷
垮
夸
跨
块
快
宽
款
况
匡
哐
框
狂
眶
矿
筐
亏
匮
奎
愧
揆
溃
煃
盔
睽
窥
葵
蝰
跬
逵
馈
骙
魁
困
坤
捆
昆
焜
廓
扩
括
阔
剌
啦
喇
垃
拉
旯
腊
蜡
辣
邋
来
睐
籁
莱
赖
兰
岚
懒
拦
揽
栏
榄
滥
澜
烂
篮
缆
蓝
览
啷
塱
廊
朗
榔
浪
狼
琅
郎
佬
劳
姥
捞
涝
潦
烙
牢
老
乐
了
肋
儡
勒
嘞
垒
泪
磊
类
累
羸
蕾
雷
冷
塄
崚
愣
棱
楞
丽
例
俐
俪
利
力
励
历
厉
厘
吏
呖
哩
喱
娌
李
梨
漓
狸
理
璃
砾
礼
离
立
篱
粒
罹
荔
莉
藜
郦
里
隶
鲤
鹂
黎
俩
帘
廉
怜
恋
敛
涟
炼
琏
练
联
脸
莲
裢
连
链
两
亮
凉
晾
梁
粮
粱
良
谅
踉
辆
量
僚
嘹
寥
廖
撩
料
疗
缭
聊
辽
冽
列
劣
咧
烈
猎
裂
趔
鬣
临
凛
吝
廪
拎
林
檩
淋
琳
蔺
赁
邻
霖
鳞
麟
令
伶
凌
另
姈
岭
灵
玲
祾
羚
聆
菱
铃
陵
零
领
龄
六
刘
柳
榴
流
浏
溜
琉
留
瘤
硫
绺
遛
咙
垄
拢
窿
笼
聋
胧
茏
陇
隆
龙
喽
娄
搂
楼
漏
瘘
篓
蝼
镂
陋
卢
卤
噜
庐
录
掳
撸
炉
碌
禄
芦
赂
路
逯
陆
露
颅
鲁
鹭
鹿
乱
卵
孪
峦
挛
栾
滦
銮
仑
伦
囵
抡
沦
论
轮
啰
洛
珞
络
罗
萝
落
螺
裸
逻
锣
骆
骡
侣
吕
屡
履
律
捋
旅
滤
率
绿
虑
铝
驴
掠
略
吗
嘛
妈
孖
玛
码
蚂
蟆
马
骂
麻
买
卖
埋
脉
迈
霾
麦
嫚
慢
曼
满
漫
瞒
蔓
蛮
馒
鳗
忙
氓
盲
芒
茫
莽
蟒
冇
冒
卯
峁
帽
毛
泖
猫
矛
耄
茂
茅
茆
貌
贸
铆
锚
髦
么
妹
媒
媚
寐
昧
枚
梅
每
没
煤
玫
眉
美
莓
酶
霉
魅
们
扪
门
闷
勐
孟
懵
朦
梦
猛
盟
萌
蒙
蜢
锰
咪
密
幂
弥
泌
洣
眯
秘
米
蜜
觅
迷
靡
免
勉
娩
棉
眠
绵
缅
腼
面
喵
妙
庙
描
淼
渺
瞄
秒
缈
苗
藐
乜
咩
灭
蔑
悯
抿
敏
民
泯
闽
冥
名
命
明
茗
酩
铭
鸣
谬
墨
寞
抹
摩
摸
摹
末
模
沫
漠
磨
膜
莫
蘑
陌
馍
魔
默
某
缪
谋
亩
募
墓
姆
幕
慕
拇
木
母
牧
目
睦
穆
嗯
吶
呐
哪
娜
拿
捺
纳
肭
那
钠
乃
奈
奶
孻
耐
南
囡
楠
湳
男
腩
蝻
赧
难
囊
囔
馕
垴
婥
孬
恼
挠
脑
闹
呢
讷
内
馁
嫩
恁
能
你
倪
匿
妮
尼
拟
昵
泥
溺
腻
逆
霓
年
念
拈
捻
撵
碾
蔫
辗
鲶
黏
娘
嬢
酿
尿
袅
鸟
孽
捏
涅
聂
蹑
镊
您
凝
咛
宁
拧
泞
妞
扭
牛
纽
农
哝
弄
浓
努
奴
弩
怒
暖
懦
挪
糯
诺
女
虐
哦
喔
噢
偶
呕
怄
欧
殴
沤
鸥
啪
帕
怕
杷
爬
琶
葩
趴
徘
拍
排
派
湃
牌
判
叛
攀
泮
潘
畔
盘
盼
乓
庞
彷
旁
滂
胖
螃
刨
咆
抛
泡
炮
狍
袍
跑
佩
培
沛
胚
裴
赔
配
陪
喷
盆
嘭
彭
怦
抨
捧
朋
棚
澎
烹
砰
硼
碰
篷
膨
蓬
鹏
僻
劈
匹
啤
噼
坯
媲
屁
批
披
枇
毗
琵
疲
痞
癖
皮
纰
脾
蜱
譬
辟
偏
片
篇
翩
骗
剽
嫖
漂
瓢
瞟
票
缥
飘
撇
瞥
品
拼
聘
贫
频
乒
凭
坪
屏
平
瓶
苹
萍
评
叵
坡
婆
泊
泼
珀
破
迫
鄱
颇
魄
剖
仆
圃
埔
扑
普
曝
朴
浦
溥
濮
莆
菩
葡
蒲
谱
蹼
铺
七
乞
亓
企
其
凄
启
器
圻
奇
契
妻
婍
岂
岐
崎
弃
戚
旗
期
杞
栖
棋
欺
歧
气
汽
泣
淇
漆
玘
琦
琪
砌
祁
祈
綮
绮
脐
起
迄
骐
骑
鳍
麒
齐
恰
掐
洽
乾
倩
前
千
堑
嵌
欠
歉
浅
潜
牵
签
綪
茜
虔
谦
谴
迁
遣
钱
钳
铅
黔
呛
墙
强
戗
抢
枪
羌
腔
蔷
跄
锵
乔
侨
俏
峭
巧
悄
憔
撬
敲
桥
瞧
窍
翘
锹
鞘
且
切
妾
怯
惬
窃
亲
侵
勤
嗪
寝
揿
擒
沁
琴
禽
秦
芹
钦
倾
卿
庆
情
擎
晴
氢
氰
清
磬
蜻
请
轻
青
顷
琼
穷
穹
筇
丘
囚
求
球
秋
糗
裘
逑
邱
酋
銶
鳅
区
去
取
娶
屈
岖
曲
渠
瞿
觑
趋
趣
躯
驱
黢
全
券
劝
圈
拳
权
泉
犬
痊
蜷
醛
颧
却
瘸
确
缺
雀
鹊
群
裙
逡
冉
染
然
燃
苒
嚷
壤
攘
瓤
穰
让
娆
扰
绕
饶
惹
热
人
仁
仞
任
刃
忍
纫
荏
认
韧
饪
仍
扔
日
冗
容
溶
绒
茸
荣
蓉
融
镕
媃
揉
柔
肉
乳
儒
入
如
汝
濡
茹
褥
辱
软
阮
瑞
睿
芮
蕊
蕤
锐
润
弱
若
仨
撒
洒
萨
噻
塞
腮
赛
三
伞
散
馓
丧
嗓
搡
桑
嫂
扫
瘙
臊
骚
啬
涩
瑟
色
森
僧
傻
刹
厦
啥
杀
沙
煞
砂
纱
莎
霎
鲨
晒
筛
删
善
山
扇
擅
珊
缮
膳
蟮
衫
讪
赡
闪
陕
鳝
上
伤
商
尚
晌
裳
赏
劭
勺
哨
少
捎
梢
潲
烧
稍
绍
芍
邵
韶
奢
射
摄
歙
涉
社
舌
舍
蛇
设
麝
什
伸
呻
婶
审
慎
沈
深
渗
甚
申
神
绅
肾
身
剩
升
圣
声
牲
生
甥
盛
省
笙
绳
胜
世
事
仕
似
使
势
匙
十
史
嗜
噬
士
失
奭
始
实
室
寔
尸
屎
市
师
式
恃
拭
拾
施
时
是
柿
栻
氏
湿
狮
矢
石
示
舐
虱
蚀
视
誓
识
试
诗
辻
适
逝
释
食
饰
驶
兽
受
售
守
寿
手
授
收
瘦
首
书
叔
墅
孰
属
抒
数
暑
术
束
枢
树
梳
殊
淑
漱
熟
疏
竖
纾
署
舒
蔬
薯
蜀
赎
输
述
黍
鼠
刷
耍
帅
摔
甩
蟀
衰
拴
栓
涮
双
爽
霜
水
睡
税
谁
吮
瞬
顺
朔
烁
硕
说
丝
厮
司
嗣
嘶
四
寺
巳
思
撕
斯
死
泗
祀
私
肆
蛳
饲
sil
宋
嵩
怂
悚
松
耸
讼
送
叟
嗽
搜
擞
艘
薮
馊
sp1
俗
塑
夙
宿
溯
稣
粟
素
肃
苏
诉
速
算
蒜
酸
岁
濉
碎
穗
绥
虽
遂
邃
隋
随
隧
髓
孙
损
榫
荪
唆
唢
嗦
所
琐
索
缩
锁
他
塌
塔
她
它
挞
榻
踏
蹋
遢
台
太
态
抬
枱
汰
泰
肽
胎
叹
坍
坛
坦
忐
探
摊
昙
毯
滩
潭
炭
痰
瘫
碳
袒
覃
谈
谭
贪
倘
唐
堂
塘
搪
棠
汤
淌
烫
糖
膛
螳
趟
蹚
躺
套
掏
桃
涛
淘
滔
萄
讨
逃
陶
韬
饕
忑
忒
特
滕
疼
腾
藤
誊
体
剃
剔
啼
屉
惕
提
替
梯
涕
缇
踢
蹄
题
鹈
填
天
恬
添
甜
田
腆
舔
挑
条
眺
窕
笤
跳
帖
贴
铁
餮
亭
停
厅
听
婷
庭
廷
挺
艇
蜓
霆
佟
同
彤
捅
桐
桶
痛
童
筒
统
通
铜
偷
头
投
透
兔
凸
吐
图
土
屠
徒
涂
秃
突
途
团
彖
湍
疃
推
腿
蜕
退
颓
吞
屯
暾
臀
豚
饨
唾
妥
庹
托
拓
拖
沱
砣
脱
跎
陀
驮
驼
鸵
哇
娃
挖
洼
瓦
腽
蛙
袜
外
崴
歪
万
丸
婉
完
宛
弯
挽
晚
湾
玩
皖
碗
腕
菀
蜿
顽
亡
妄
往
忘
旺
望
枉
汪
王
网
罔
为
伟
伪
位
卫
危
味
唯
喂
围
圩
委
威
娓
尾
嵬
巍
帷
微
惟
慰
未
渭
炜
猥
畏
纬
维
胃
苇
萎
蔚
薇
诿
谓
违
韦
魏
吻
文
汶
温
稳
紊
纹
蚊
问
闻
雯
嗡
瓮
翁
蓊
卧
我
握
斡
沃
涡
渥
窝
蜗
龌
乌
五
伍
侮
务
勿
午
吴
吾
呜
唔
妩
屋
巫
悟
捂
无
晤
梧
武
毋
污
物
舞
芜
蜈
诬
误
雾
鹉
习
兮
吸
唏
喜
嘻
夕
媳
嬉
希
席
徙
息
悉
惜
戏
昔
晰
析
洗
溪
熄
熙
牺
犀
玺
皙
禧
稀
系
细
羲
膝
蜥
蟋
袭
西
锡
隙
下
侠
吓
夏
峡
暇
狭
瑕
瞎
虾
辖
霞
仙
先
县
咸
嫌
宪
弦
掀
显
涎
献
现
睍
纤
线
羡
腺
舷
蚬
衔
贤
闲
限
险
陷
馅
鲜
乡
享
像
厢
向
响
巷
想
橡
湘
相
祥
箱
翔
襄
详
象
镶
项
飨
香
哮
啸
嚣
孝
小
效
晓
校
消
淆
潇
硝
笑
筱
肖
萧
逍
销
霄
些
亵
偕
写
协
卸
屑
懈
挟
携
斜
械
歇
泄
泻
瀣
燮
胁
蟹
谐
谢
邪
鞋
信
心
新
昕
欣
炘
芯
薪
衅
辛
鑫
馨
兴
刑
型
姓
幸
形
性
星
杏
猩
腥
行
邢
醒
陉
兄
凶
匈
汹
熊
胸
雄
休
修
咻
朽
秀
绣
羞
袖
锈
叙
吁
嘘
墟
婿
序
徐
旭
栩
煦
絮
绪
续
胥
蓄
虚
许
诩
需
须
顼
喧
宣
悬
旋
暄
渲
漩
炫
玄
瑄
癣
绚
轩
选
削
学
穴
薛
血
雪
靴
鳕
勋
寻
巡
循
旬
汛
熏
窨
训
讯
询
迅
逊
驯
丫
亚
压
吖
呀
哑
娅
崖
押
桠
涯
牙
芽
衙
讶
轧
雅
鸦
鸭
严
俨
偃
厌
咽
唁
堰
妍
嫣
嬿
宴
岩
延
彦
掩
晏
檐
沿
淹
湮
演
炎
烟
焰
焱
燕
琰
盐
眼
研
砚
艳
蜒
言
闫
雁
颜
验
仰
佯
养
垟
央
恙
扬
旸
杨
样
殃
氧
泱
洋
漾
疡
痒
秧
羊
阳
吆
咬
垚
夭
妖
姚
尧
幺
摇
杳
榣
滧
瑶
窈
窑
耀
肴
腰
舀
药
要
谣
遥
邀
钥
业
也
冶
叶
嘢
噎
夜
揶
晔
曳
液
烨
爷
耶
野
页
一
义
乙
亦
亿
以
仪
伊
依
倚
医
咦
壹
夷
奕
姨
宜
屹
已
异
弈
弋
彝
役
忆
怡
意
抑
易
椅
毅
沂
溢
疑
疫
痍
癔
益
矣
祎
移
绎
翌
翼
胰
艺
薏
蚁
蜴
衣
裔
议
译
谊
贻
轶
迤
逸
遗
颐
印
吟
因
垠
姻
寅
尹
引
殷
淫
瘾
茵
荫
鄞
铟
银
阴
隐
音
饮
婴
应
影
映
楹
樱
溁
璎
盈
硬
罂
英
荧
莹
莺
营
萦
蝇
赢
迎
颖
鹦
鹰
哟
唷
喲
佣
俑
勇
咏
壅
庸
恿
拥
永
泳
涌
用
踊
邕
雍
优
佑
又
友
右
呦
尤
幼
幽
忧
悠
攸
有
柚
油
游
牖
犹
由
莜
莠
诱
邮
酉
釉
黝
与
予
于
余
俞
喻
域
妤
妪
娱
宇
寓
屿
峪
御
愈
愉
愚
揄
榆
欲
浴
淤
渔
渝
煜
狱
玉
瑀
瑜
瘀
禹
禺
羽
育
腴
臾
舆
虞
裕
誉
语
谀
谕
豫
迂
逾
遇
郁
钰
雨
预
驭
鱼
元
冤
原
员
园
圆
媛
嫄
怨
愿
援
渊
源
猿
缘
羱
苑
袁
辕
远
院
岳
悦
曰
月
粤
约
越
跃
钺
阅
云
允
匀
孕
昀
晕
殒
纭
耘
蕴
赟
运
酝
陨
韵
匝
咂
咋
杂
砸
仔
再
在
宰
崽
栽
灾
载
咱
攒
昝
暂
簪
糌
赞
錾
脏
臧
葬
赃
凿
噪
早
枣
澡
灶
燥
皂
糟
蚤
躁
造
遭
仄
则
择
泽
责
贼
怎
增
赠
乍
吒
咤
喳
扎
札
柞
栅
榨
渣
炸
眨
砟
蚱
诈
闸
债
宅
寨
摘
斋
窄
占
展
崭
战
斩
毡
沾
盏
瞻
站
粘
绽
蘸
詹
丈
仗
帐
幛
张
彰
掌
杖
樟
涨
漳
獐
璋
章
胀
账
长
障
兆
召
找
招
昭
照
爪
罩
肇
赵
哲
啫
折
浙
着
者
蔗
辙
这
遮
鹧
侦
圳
帧
振
斟
枕
珍
甄
疹
真
祯
缜
诊
贞
赈
针
镇
阵
震
鸩
争
峥
征
拯
挣
政
整
正
症
睁
筝
蒸
证
郑
铮
之
侄
值
制
只
吱
址
峙
帜
志
执
指
挚
支
旨
智
枝
栉
植
止
殖
汁
治
滞
炙
痔
痣
直
知
秩
稚
纸
织
置
职
肢
脂
至
致
芝
蜘
质
趾
中
仲
众
冢
忠
种
终
肿
衷
踵
重
钟
周
咒
妯
宙
州
帚
昼
洲
皱
粥
肘
胄
舟
轴
骤
主
住
助
嘱
拄
朱
柱
株
注
洙
炷
烛
煮
猪
珠
瞩
祝
竹
筑
著
蛛
诸
逐
驻
抓
拽
专
撰
砖
篆
赚
转
壮
妆
庄
撞
桩
状
装
坠
惴
缀
赘
追
锥
准
谆
卓
拙
捉
桌
浊
茁
酌
镯
兹
咨
姊
姿
子
字
梓
淄
渍
滋
紫
自
訾
资
龇
宗
总
棕
纵
综
踪
鬃
奏
揍
走
邹
卒
族
祖
租
组
诅
足
阻
攥
纂
缵
钻
嘴
最
罪
醉
尊
遵
佐
作
做
咗
坐
左
座
昨
琢
Ｂ